{
  "name": "Hugo Development - markheydon.github.io",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  
  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
      "version": "latest",
      "extended": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "postCreateCommand": "git submodule update --init --recursive",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "budparr.language-hugo-vscode",
        "eliostruyf.vscode-front-matter",
        "davidanson.vscode-markdownlint"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  
  "forwardPorts": [1313],
  
  "portsAttributes": {
    "1313": {
      "label": "Hugo Server",
      "onAutoForward": "notify"
    }
  }
}