{
    "cSpell.words": [
        "apiserver",
        "BFAP",
        "billdrift",
        "Blazor",
        "Contoso",
        "Dataverse",
        "doneness",
        "fansite",
        "fooding",
        "FreeAgent",
        "frontmatter",
        "gurusabarish",
        "helpdesk",
        "Hextra",
        "Hotpicks",
        "hugomods",
        "importplanner",
        "Laravel",
        "markheydon",
        "meatytimes",
        "MHCG",
        "monkeywisdom",
        "Monolog",
        "Packagist",
        "PHPCS",
        "PHPMD",
        "Pigsy",
        "solodevboard",
        "tcrc",
        "Thunderball",
        "Turpinverse",
        "ukwest",
        "Unmessy",
        "Workboard",
        "WPCLIHandler"
    ]
}